# phoenix-client

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/accenture/phoenix_shaded/: App.java
src/test/java/com/accenture/phoenix_shaded/: AppTest.java
